# Hibernate-OnetoMany-Association-JoinTable-XML-Example-App

./: README.md  pom.xml
src/main/java/com/docsconsole/tutorials/hibernate5/client/: MainClient.java
src/main/java/com/docsconsole/tutorials/hibernate5/entity/: Author.java  AuthorBook.java  Book.java
src/main/java/com/docsconsole/tutorials/hibernate5/util/: HibernateUtil.java
src/main/resources/: SQL.sql  author.hbm.xml  hibernate.cfg.xml
