	<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
			 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

		<modelVersion>4.0.0</modelVersion>
		<groupId>com.docsconsole.tutorials</groupId>
		<artifactId>Hibernate-OnetoMany-Association-JoinTable-XML-Example-App</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<name>Hibernate-OnetoMany-Association-JoinTable-XML-Example-App</name>
		<description>Hibernate-OnetoMany-Association-JoinTable-XML-Example-App</description>

		<properties>
			<hibernate-core-version>5.4.3.Final</hibernate-core-version>
			<mysql.connector.version>8.0.12</mysql.connector.version>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<maven.compiler.source>12</maven.compiler.source>
			<maven.compiler.target>12</maven.compiler.target>
		</properties>

		<dependencies>

			<!-- Hibernate 5.4.3.Final -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core-version}</version>
			</dependency>

			<!-- MySql Driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.16</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>

		<!-- Maven Compiler Plugin -->
		<build>
			<finalName>Hibernate-Criteria-Examples-App</finalName>
			<sourceDirectory>src/main/java</sourceDirectory>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>12</source>
						<target>12</target>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</project>
